{
  "name": "qr-restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build --turbopack",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop qr-restaurant",
    "pm2:restart": "pm2 restart qr-restaurant",
    "pm2:logs": "pm2 logs qr-restaurant"
  },
  "dependencies": {
    "mysql2": "^3.15.3",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
